ENVIRONMENT=dev

DJANGO_SECRET=change-me
DJANGO_ALLOWED_HOSTS=["localhost", "127.0.0.1"]

POSTGRES_HOST=sanaap-db # comment for tests
POSTGRES_USER=sanaap
POSTGRES_PASSWORD=sanaap-pg-pass
POSTGRES_DB=sanaap-db
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio-pass

MINIO_ENDPOINT=sanaap-s3:9000 # comment for tests
MINIO_SSL=false
MINIO_URL_TTL_SEC=600

REDIS_HOST=sanaap-cache # comment for tests
REDIS_PORT=6379

JWT_SECRET=change-me
JWT_TTL_SEC=6000
