# Environment example for sanaap-backend-challenge-api
# Copy this file to `.env` and adjust values for your local environment.

# POSTGRES DB CONFIG
POSTGRES_USER=sanaap
POSTGRES_PASSWORD=pg-pwd
POSTGRES_DB=sanaap_dms
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MINIO CONFIG
MINIO_ROOT_USER=sanaap
MINIO_ROOT_PASSWORD=minio-pwd

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
